#
#Wed Jan 24 14:10:43 VET 2018
1834667299=Chucho,Carrillo,626372871,723728718,62763728,chucho@mail.com,19/07/1942,Colinas de bellomonte
2=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
3=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
4=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
5=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
6=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
7=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
8=Nelson,Medina,04247370530,02764241183,27387192939,nelsonmedina6@gmail.com,06/10/1988,"Residencias Terracota"
1223206490=Diana,Baltrusaitis,62738189,27637281,71278239,diana@mail.com,23/10/1989,Montpelliere